@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
  background-color: rgba(128, 128, 128, 0.103);
}

header {
  background-color: rgba(109, 189, 255, 0.87);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header img {
  width: 200px;
  height: 50px;
}

header h1 {
  font-size: 25px;
  font-weight: bold;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
}

nav li {
  position: relative;
  margin: 0 30px; /* Ajuste o valor da margem conforme necessário */
  transition: transform 0.3s; /* Adicione uma transição para um efeito hover mais suave */
  transform-origin: center; /* Define o ponto de origem no centro do elemento */
  padding: 5px;
}

nav li::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px; /* Ajuste a espessura da linha conforme necessário */
  background-color: #0011a7; /* Cor da linha */
  bottom: 0;
  left: 0;
  transition: width 0.5s; /* Transição da largura da linha */
}

nav li:hover {
  transform: scale(
    1.1
  ); /* Aumenta o tamanho do item no hover (ajuste conforme necessário) */
  font-weight: bold; /* Altera o peso da fonte no hover (ajuste conforme necessário) */
  color: #0d0d0e; /* Altera a cor do texto no hover (ajuste conforme necessário) */
  /* Adicione qualquer outro estilo desejado para o efeito de hover */
}

nav li:hover::before {
  width: 90%; /* Aumenta a largura para criar o efeito de linha em movimento */
}

main {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  padding: 20px;
  grid-gap: 15px;
}

.main-grid1:nth-child(9) {
  grid-row: 1 / 3;
}

.main-grid2:nth-child(10) {
  grid-row: 5 / 3;
}

.main-grid h2 {
  display: grid;
  margin-bottom: 10px;
  margin-top: 10px;
  color: black;
  font-weight: 550;
  grid-column: 3;
  grid-row: 1/3;
}

.main-grid img {
  grid-column: 3;
  grid-row: 1/3;
  align-self: end;
}

main p {
  margin-bottom: 8px;
}

article {
  display: flex;
  flex-direction: column;
  width: 80%;
  border-radius: 8px;
  padding: 10px;
  background-color: white;
  box-sizing: border-box;
  text-align: justify;
}

img {
  max-width: 100%;
  display: block;
}

em {
  font-weight: 480;
  font-size: 15px;
}

a {
  color: inherit;
  text-decoration: none;
}

.button {
  display: flex;
  justify-content: flex-end;
}

p button {
  background-color: rgba(109, 189, 255, 0.87);
  color: white;
  border: 1px solid rgba(71, 71, 71, 0.548);
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s;
  text-decoration: none;
  border: none;
  font-weight: bold;
}

button:hover {
  background-color: rgba(28, 153, 255, 0.774);
  color: #000000;
  transition: 0.3s;
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

footer {
  background-color: rgba(109, 189, 255, 0.87);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  flex-direction: column;
}

footer h3 {
  font-size: 20px;
  font-weight: 600;
}

form {
  display: flex;
  justify-content: center;
}

label {
  padding: 5px;
}

input {
  border-radius: 5px;
  padding: 5px;
}

footer button {
  background-color: rgba(2, 2, 2, 0.87);
  color: white;
  border: 1px solid rgb(0, 0, 0);
  padding: 5px 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s;
  text-decoration: none;
  gap: 10px;
  margin-left: 5px;
}
