@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");

* {
    margin: 0;
    padding: 0;
}

body, 
ul, 
li, 
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1,2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin-bottom: 100px;
    background-color: rgb(214, 216, 219);
}

a {
    color: inherit;
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
}

h2 {    
    margin-top: 10px;
    color: black;
}

section * img {
    max-width: 100%;
    display: block;
}

.header {
    background: #1d1e20;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex; 
    justify-content: center;
    align-items: center;   
}

.menu li {
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px;    
}

.flex {
    display: flex; 
    flex-wrap: wrap;   
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

.flex div p {
    font-weight: bold;
    margin-top: 10px;
}

.header-logo {
    width: 100px;
    height: 100px;
    position: initial;
    padding: 10px;
    
}



.logo-inicial {   
    margin: auto;
    width: 250px;
    margin-top: 25px;
    padding: 0px;

    
}

.logo_kenzie {
    display: flex;
   justify-content: center;
   flex-direction: column;
   margin-bottom: 30px;
   margin-top: 0px;

   
}
.grid1 .anuncio p{
    font-size: 16px;
    font-weight: 200;
    text-align:justify;
}
main {
    animation: topdown 700ms 350ms backwards;
}
.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}
.grid1 div p {
    font-weight: bold;
    margin-top: 10px;
    font-size: 13px;
    
}

.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px;
    display: block;
}
    
@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4) {
        display: block;
    }
    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.destaque {
    text-align:justify;
}

.sidebar > div {
    margin-bottom: 10px;
}

.navegador {
    /*a propriedade inherit faz com que a tag <a> herde a cor do elemento pai <li>*/
    color: inherit;
    text-decoration: none;

}

.sidebar div p {
    font-weight: bold;
    margin-top: 10px;
    
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1) {
    grid-row: 1 / 3;    
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

.cadastro {
    display: block;    
    text-align: center;
    font-family: sans-serif;
    color: black;   
} 


footer {
    
    background-color: rgb(214, 216, 219);
    font-family: sans-serif;
    font-size: 1em;
    color: black;    
    margin-top: 0;
    padding: 0;    
}

form {
    background: blue;
    text-align: center;
}

.footer {
    max-width: 800px;
    margin: 0 auto;
}

.botao {
    font-size: 1.2em;
    background: rgba(29, 30, 32, 0.795);
    border: 0;
    margin-bottom: 1em;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.397);
    position: relative;
    
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}


.botao:hover {
    background: rgb(89, 93, 97);
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}


.botao, select{
    cursor: pointer;
}

 
     
    
    

    
    
    
    
    




@keyframes topdown {
    0%{
        transform: translateX(-800px);

    }
    100% {
        transform: translateX(0px);
    }
}

.campo1 {
    display: flex;
}